# ChopChop

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/com/examples/caseupdater/: CaseUpdate.java  SalesforceCaseClient.java
src/com/examples/caseupdater/client/: Client.java  CompositeBatchTransaction.java  CompositeTransaction.java  Operations.java  SalesforceCaseClient.java
src/com/examples/caseupdater/client/composite/: Body.java  CompositeRequest.java  CompositeRequestBuilder.java  CompositeResponse.java  InnerResult.java  Request.java  RequestBuilder.java  Response.java  Result.java  SalesforceCompositeJsonDeserializer.java
src/com/examples/caseupdater/client/composite/batch/: BatchRequest.java  BatchRequestBuilder.java  BatchResult.java  CombinedRequestResponse.java  CompositeBatchRequest.java  CompositeBatchRequestBuilder.java  CompositeBatchResponse.java  GenericBatchRequest.java  QueryResponse.java  Result.java
src/com/examples/caseupdater/client/domain/: Account.java  CallResult.java  Case.java  Query.java  QueryResult.java  Record.java  Records.java  Response.java  SObject.java
src/com/examples/caseupdater/client/dto/: Attributes.java  RecordCreated.java  RecordDeleted.java  RecordsCreated.java
src/com/examples/caseupdater/client/mapper/: SObjectUtil.java
src/com/examples/caseupdater/domain/: Account.java  Case.java
src/com/innovationmadness/: Main.java
src/com/salesforce/authentication/: AccessParameters.java  Authentication.java
src/com/salesforce/authentication/exceptions/: AuthenticationException.java
src/com/salesforce/authentication/jwt/: JWTAuthentication.java  JWTFactory.java
src/com/salesforce/authentication/secrets/: Secrets.java  SecretsBuilder.java  SecretsUtil.java
src/com/salesforce/authentication/userpassword/: UserPasswordAuthentication.java
src/com/salesforce/client/: BaseHTTPClient.java  SalesforceCompositeBatchClient.java  SalesforceHttpClient.java
src/com/salesforce/client/composite/batch/: AsynchronousOperations.java  CompositeBatchTransaction.java  Operations.java
src/com/salesforce/client/composite/domain/: Query.java  QueryResult.java  Record.java
src/com/salesforce/client/composite/dto/: Attributes.java  BatchRequest.java  BatchRequestBuilder.java  CombinedRequestResponse.java  CompositeBatchRequest.java  CompositeBatchRequestBuilder.java  CompositeBatchResponse.java  Result.java
src/com/salesforce/exceptions/: AuthenticationException.java
src/com/salesforce/rest/: BaseHTTPClient.java  ImprovedSalesforceClient.java  Request.java  Response.java  ResponseBuilder.java  SalesforceClient.java  SalesforceCompositeBatchClient.java  SalesforceHttpClient.java  Transaction.java  TransactionResponse.java  TransactionResponseBuilder.java
src/main/java/com/chgustaf/examples/caseupdater/: CaseUpdate.java
src/main/java/com/chgustaf/examples/caseupdater/client/domain/: Account.java  Case.java
src/main/java/com/chgustaf/examples/caseupdater/exampleclient/domain/: Account.java  Case.java  Primary_Test_Object__c.java
src/main/java/com/chgustaf/salesforce/authentication/: AccessParameters.java  Authentication.java
src/main/java/com/chgustaf/salesforce/authentication/exceptions/: AuthenticationException.java  TransactionException.java
src/main/java/com/chgustaf/salesforce/authentication/jwt/: JWTAuthentication.java  JWTFactory.java
src/main/java/com/chgustaf/salesforce/authentication/secrets/: Secrets.java  SecretsBuilder.java  SecretsUtil.java
src/main/java/com/chgustaf/salesforce/authentication/userpassword/: UserPasswordAuthentication.java
src/main/java/com/chgustaf/salesforce/client/: BaseHTTPClient.java  SalesforceCompositeBatchClient.java  SalesforceHttpClient.java
src/main/java/com/chgustaf/salesforce/client/composite/batch/: AsynchronousOperations.java  CompositeBatchQueryResultHandler.java  CompositeBatchResultHandler.java  CompositeBatchTransaction.java  Operations.java
src/main/java/com/chgustaf/salesforce/client/composite/domain/: Error.java  Primary_Test_Object__c.java  Query.java  QueryResult.java  Record.java  TransactionError.java
src/main/java/com/chgustaf/salesforce/client/composite/dto/: Attributes.java  BatchRequest.java  (+6 more)
src/main/resources/: secrets-template.json
src/test/com/examples/caseupdater/client/: CompositeBatchTransactionTest.java  CompositeTransactionTest.java
src/test/com/examples/caseupdater/client/domain/: RecordTest.java
src/test/com/salesforce/client/: SalesforceClientTest.java
src/test/com/salesforce/rest/: BaseHTTPClientTest.java  SalesforceClientTest.java
src/test/java/com/chgustaf/examples/caseupdater/client/: CompositeBatchTransactionTest.java
src/test/java/com/chgustaf/examples/caseupdater/exampleclient/: CompositeBatchTransactionTest.java  CompositeBatchTransactionTest2.java
src/test/java/com/chgustaf/salesforce/client/: BaseHTTPClientTest.java  SalesforceClientTest.java  SalesforceCompositeBatchClientTest.java  SalesforceHttpClientTest.java  TestUtils.java
src/test/java/com/chgustaf/salesforce/client/composite/: BaseHTTPClientTest.java  SalesforceClientTest.java
src/test/resources/: secrets.json  secrets_incorrect_authentication_method.json  secrets_jwt.json  secrets_usernamepassword.json  test.jks  username-password-authenticate-success.json
(+5 files in other folders)
